<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        margin-top: 20px;
      }
      .box {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
        margin: 10px 0;
      }
      h3 {
        margin: 0;
        cursor: pointer;
      }
      b {
        display: inline-block;
        color: #555;
      }
      .commentbox {
        display: none;
      }
      .commentbox.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>1. 상품 목록</h2>
    <div id="products">
      <!-- JS -->
    </div>
    <h2>2. 리뷰</h2>
    <div id="product">
      <!-- JS -->
    </div>
    <h2>3. 로그인</h2>
    <div id="login">
      <!-- JS -->
    </div>
    <script>
      // 1. 상품 목록 불러오기(쇼핑몰)
      async function getProducts() {
        // const response = await fetch("products.json"); api내용 json에 가져와서 이렇게 써도 됨
        const response = await fetch("https://fakestoreapi.com/products");
        const data = await response.json();
        const productsDiv = document.getElementById("products");
        data.forEach((product) => {
          const div = document.createElement("div");
          div.classList.add("box");
          div.textContent = `🛒 ${product.title} - $${product.price}`;
          productsDiv.appendChild(div);
        });
      }
      getProducts();

      // 2. 사용자 리뷰 불러오기(블로그/커뮤니티)
      async function getcomments() {
        const response = await fetch("review.json");
        const data = await response.json();
        const productsDiv = document.getElementById("product");
        data.forEach((comment) => {
          const div = document.createElement("div");
          div.classList.add("box");
          div.innerHTML = `<h3 class = "commenttitle">💬 ${comment.name}</h3> <div class = "commentbox"><p>${comment.body}</p> <b>${comment.email}</b> </div> `;
          productsDiv.appendChild(div);
          const titles = document.querySelectorAll(".commenttitle");
          const boxs = document.querySelectorAll(".commentbox");
          titles.forEach((title, index) => {
            boxs.forEach((box, i) => {
              title.addEventListener("click", () => {
                box.classList.toggle("active", i === index);
              });
            });
          });
        });
      }
      getcomments();

      // 3. 로그인 정보 불러오기
      async function getlogin() {
        try {
          const response = await fetch("https://jsonplaceholder.typicode.com/posts", {
            method: "POST", // HTTP 요청 방식
            headers: {
              "Content-Type": "application/json", // 서버에 JSON 데이터를 보낸다고 명시
            },
            body: JSON.stringify({ username: "user123", password: "pass123" }), // 객체를 JSON 문자열로 변환해 전송
          });
          // 서버에서 응답받은 데이터를 json으로 변환
          const data = await response.json();
          document.getElementById("login").textContent = `💗성공 ${data.id}💗`;
        } catch (error) {
          document.getElementById("login").textContent = `💥삐용삐용💥`;
        }
      }
      getlogin();
    </script>
  </body>
</html>
